apiVersion: serverless.kyma-project.io/v1alpha2
kind: Function
metadata:
    name: {{ Charts.Name }}
    labels:
        app.kubernetes.io/name: {{ Charts.Name }}
        app.kubernetes.io/part-of: {{ Charts.Name }}
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
    runtime: {{ .Values.runtime }}
    source:
        gitRepository:
            baseDir: /src/nodejs-redis-rest
            reference: {{ .Values.git.reference }}
            url: https://github.com/kwiatekus/serverless-helm-samples.git
    resourceConfiguration:
        function:
            profile: {{ .Values.resourceConfiguration.function.profile }}
        build:
            profile: {{ .Values.resourceConfiguration.build.profile }}
