kind: Secret
apiVersion: v1
metadata:
  name: git-basic-secret
  labels:
    app.kubernetes.io/name: git-basic-secret
data:
  username: {{ .Values.git-basic.username | b64enc }}
  password: {{ .Values.git-basic.password | b64enc }}
type: kubernetes.io/basic-auth
